# General Settings
LOCATION=us-central1

# Pushfire
PROJECT_ID=test-id-123
PROJECT_TOKEN=test-token-123


# Firestore Matching Configuration
MATCHING_COLLECTION_FOR_SUBSCRIBER=users
MATCHING_FIELDS_FOR_SUBSCRIBER={"name": {"type": "text", "sourceName": "display_name", "targetName": "name", "fallbackValue": "Anonymous"}, "email": {"type": "text", "sourceName": "email", "targetName": "email", "fallbackValue": "N/A"}, "phone": {"type": "text", "sourceName": "phone", "targetName": "phone", "fallbackValue": "N/A"}, "metadata": {"type": "jsonb", "fields": [{"type": "text", "sourceName": "age", "targetName": "age", "fallbackValue": "N/A"}, {"type": "text", "sourceName": "createTime", "targetName": "createdAt", "fallbackValue": "N/A"}, {"type": "text", "sourceName": "updateTime", "targetName": "updatedAt", "fallbackValue": "N/A"}], "sourceName": "", "targetName": "metadata"}, "externalId": {"type": "text", "sourceName": "uid", "targetName": "external_id"}}