# General Settings
LOCATION=us-central1

# Pushfire
PROJECT_ID=test-id-123
PROJECT_TOKEN=test-token-123


# Firestore Matching Configuration
MATCHING_COLLECTION_FOR_SUBSCRIBER=users
MATCHING_FIELD_FOR_SUBSCRIBER_EXTERNAL_ID=uid
MATCHING_FIELD_FOR_SUBSCRIBER_NAME=name
MATCHING_FIELD_FOR_SUBSCRIBER_EMAIL=email
MATCHING_FIELD_FOR_SUBSCRIBER_PHONE=phone
MATCHING_FIELD_FOR_SUBSCRIBER_METADATA={}
